# petCareService

./: .gitignore  README.md  pom.xml
src/main/java/com/bitcamp/petcare/: HomeController.java
src/main/java/com/bitcamp/petcare/admin/controller/: AdminController.java
src/main/java/com/bitcamp/petcare/admin/domain/: AdminDTO.java  AdminVO.java  Criteria.java  FaqDTO.java  FaqVO.java  PageDTO.java  UserDTO.java  UserVO.java
src/main/java/com/bitcamp/petcare/admin/mapper/: AdminMapper.java
src/main/java/com/bitcamp/petcare/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/bitcamp/petcare/home/controller/: HomeController.java
src/main/java/com/bitcamp/petcare/home/domain/: FaqVO.java  ReviewVO.java
src/main/java/com/bitcamp/petcare/home/mapper/: HomeMapper.java
src/main/java/com/bitcamp/petcare/home/service/: HomeService.java  HomeServiesImpl.java
src/main/java/com/bitcamp/petcare/matching/controller/: MatchingController.java  SearchController.java
src/main/java/com/bitcamp/petcare/matching/domain/: CommonDTO.java  FilterDTO.java  MatchingDTO.java  MatchingVO.java  PageDTO.java  PetSitterDTO.java  PetSitterVO.java  ServiceCalendarVO.java  ServiceMatchingVO.java  ServiceTypeVO.java
src/main/java/com/bitcamp/petcare/matching/mapper/: MatchingMapper.java  SearchMapper.java
src/main/java/com/bitcamp/petcare/matching/service/: MatchingService.java  MatchingServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/bitcamp/petcare/mypage/controller/: MypageController.java
src/main/java/com/bitcamp/petcare/mypage/domain/: ActivityPhotoDTO.java  ActivityPhotoVO.java  CustomerHistoryManageVO.java  CustomerInfoManageDTO.java  CustomerInfoManageVO.java  CustomerPaymentManageDTO.java  CustomerPaymentManageVO.java  CustomerProfileManageDTO.java  CustomerProfileManageVO.java  CustomerResvCancelDTO.java  CustomerResvManageVO.java  CustomerReviewManageDTO.java  CustomerReviewManageVO.java  CustomerStepTypeCodeVO.java  PetsitterProfileDTO.java  PetsitterProfileVO.java  PetsitterSkillDTO.java  PetsitterSkillVO.java  ServiceCalendarDTO.java  ServiceCalendarVO.java  ServicePetkindsDTO.java  ServicePetkindsVO.java  ServiceTypeDTO.java  ServiceTypeVO.java  SitterHistoryManageVO.java  SitterReplyManageDTO.java  SitterReplyManageVO.java  SitterResvApproveDTO.java  SitterResvCompletionDTO.java  SitterResvManageVO.java  SitterResvRefusalDTO.java  SitterReviewManageVO.java  UserPasswordDTO.java  UserWithdrawalDTO.java  customerProfileManageDTO.java  customerProfileManageVO.java  userPasswordVO.java
src/main/java/com/bitcamp/petcare/mypage/mapper/: CustomerHistoryManageMapper.java  CustomerInfoManageMapper.java  CustomerProfileManageMapper.java  CustomerResvManageMapper.java  CustomerReviewManageMapper.java  SitterHistoryManageMapper.java  SitterProfileManageMapper.java  SitterReplyManageMapper.java  SitterResvManageMapper.java  UserWithdrawalMapper.java  customerProfileManageMapper.java
src/main/java/com/bitcamp/petcare/mypage/service/: MypageService.java  MypageServiceImpl.java
src/main/java/com/bitcamp/petcare/user/controller/: UserController.java
src/main/java/com/bitcamp/petcare/user/domain/: UserDTO.java  UserVO.java
src/main/java/com/bitcamp/petcare/user/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/resources/: log4j.xml  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: search.jsp
src/main/webapp/WEB-INF/views/admin/: adminPage.jsp  faqPage.jsp  modal.jsp  normalUserPage.jsp  petSitterPage.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header1.jsp  header2.jsp  mypageSidebar.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  homeBody.jsp  main.jsp
src/main/webapp/WEB-INF/views/mypage/: customerHistoryManage.jsp  customerHistoryManageBody.jsp  customerProfileManage.jsp  customerProfileManageBody.jsp  customerResvManage.jsp  customerResvManageBody.jsp  myPageMain.jsp  myPageMainBody.jsp  sitterHistoryManage.jsp  sitterHistoryManageBody.jsp  sitterProfileManage.jsp  sitterProfileManageBody.jsp  sitterResvManage.jsp  sitterResvManageBody.jsp  userInfoManage.jsp  userInfoManageBody.jsp  userWithdrawal.jsp  userWithdrawalBody.jsp
src/main/webapp/WEB-INF/views/search/: matching.jsp  matchingBody.jsp  search.jsp  searchBody.jsp  service.jsp  serviceBody.jsp
src/main/webapp/WEB-INF/views/user/: Ppopup.jsp  articleCheck.jsp  articleCheckPage.jsp  findPassword.jsp  join.jsp  joinPage.jsp  login.jsp  loginPage.jsp
src/main/webapp/resources/css/: mainpagestyles.css  search.css  search2.css  styles.css
src/main/webapp/resources/css/admin/: all.min.css  dataTables.bootstrap4.min.css  faq.css  modal.css  paging.css  sb-admin-2.min.css
src/main/webapp/resources/css/common/: styles.css
src/main/webapp/resources/css/home/: home.css
src/main/webapp/resources/css/mypage/: customerHistoryManage.css  customerProfileManage.css  customerResvManage.css  myPageMain.css  sitterHistoryManage.css  sitterProfileManage.css  sitterResvManage.css  userInfoManage.css  userWithdrawal.css
src/main/webapp/resources/css/search/: matching.css  search.css  search2.css  searchform.css
src/main/webapp/resources/css/sign/: style.css
src/main/webapp/resources/css/user/: articleCheck.css  userstyle.css
src/main/webapp/resources/js/: mapAPI.js  scripts.js
src/main/webapp/resources/js/admin/: bootstrap.bundle.min.js  faq.js  jquery.min.js  modal.js  paging.js  sb-admin-2.min.js
src/main/webapp/resources/js/common/: address.js  address2.js  comma.js
src/main/webapp/resources/js/home/: button.js  faq.js  flatpickr.js  review.js  search.js  searchForm.js
src/main/webapp/resources/js/matching/: bookingForm.js  button.js
src/main/webapp/resources/js/search/: bookingForm.js  flatpickr.js  map.js  search.js
src/main/webapp/resources/js/user/: articleCheck.js  articleModal.js  authKey.js  findpassword.js  openPopUp.js  userJoin.js
(+28 files in other folders)
